apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  #namespace: mongoxxpress
  namespace: mongoexpress-namespace 
data:
  #database_url: mongodb-service
  database_url: mongo-db-external-service